{
  "redirects": [
    { "source": "/", "destination": "/dashboard/", "permanent": false }
  ],
  "rewrites": [
    { "source": "/snap", "destination": "/snap/index.html" }
  ],
  "outputDirectory": ".",
  "trailingSlash": true,
  "cleanUrls": true
}
